events {}

http {
    server {
        listen 80;

        # Angular Admin
        location /admin/ {
            proxy_pass http://admin-frontend:4200/;
        }

        # Next.js Public Website
        location / {
            proxy_pass http://public-frontend:3000/;
        }

        # Product service
        location /api/products/ {
            proxy_pass http://product-service:8001/api/v1/products/;
        }

        # User service
        location /api/auth/ {
            proxy_pass http://user-service:8002/api/v1/auth/;
        }

        # Analytics service
        location /api/analytics/ {
            proxy_pass http://analytics-service:8003/api/v1/analytics/;
        }
    }
}
